# PhoneBookConsoleApp

./: PhoneBookApp.sln
PhoneBookConsoleUI/: ConsoleLogging.cs  Contact.cs  PhoneBook.cs  PhoneBookConsoleUI.csproj  Program.cs  Startup.cs  User.cs
PhoneBookDataAccessLibrary/: Contact.cs  ContactModel.cs  ContactRepository.cs  FileMaster.cs  IContact.cs  IContactRepository.cs  IUser.cs  PhoneBookDataAccessLibrary.csproj  User.cs
